# Template for cray ftn and cc compilers
#typical use with netCDF:
# mkmf -t template.cray -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = mpif90
LD = mpif90
CC = mpicc
# FFLAGS =  -r8 -fpconstant -i4 -FR -auto -save-temps -Wp,-P -align dcommon -O2 -assume byterecl $(INCL)
# CFLAGS =
# LDFLAGS =  -r8 -fpconstant -i4 -auto -align dcommon -O2 -assume byterecl $(LIBS)
# LIBS will need site-specific customization

CFLAGS =  -I$(NETCDF_FORTRAN_INCDIR) -O2 -g -traceback
FFLAGS =  -I$(NETCDF_FORTRAN_INCDIR) -O2 -g -traceback -r8 -i4 -FR  -Wp,-P -assume byterecl 
LDFLAGS =  -L$(NETCDF_LIBDIR) -L$(NETCDF_FORTRAN_LIBDIR) -lnetcdf -lnetcdff