# Template for cray ftn and cc compilers
#typical use with netCDF:
# mkmf -t template.cray -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = ftn
LD = ftn
CC = cc
FFLAGS = -O3 -xHOST -convert big_endian $(INCL)
CFLAGS =
LDFLAGS = $(LIBS)
# LIBS will need site-specific customization
#LIBS = -L /usr/local/lib -lnetcdf -lmass
#LIBS = -L/climate/save/wx24db/netcdf2/netcdf-3.5.0/lib \
#	-L/climate/save/wx24db/netcdf/udunits-1.11.7/lib -lnetcdf -ludunits 
#INCL = -I/climate/save/wx24db/netcdf2/netcdf-3.5.0/include
LIBS = -L/opt/cray/netcdf/3.6.2/netcdf-gnu/lib -lnetcdf
INCL = -I/opt/cray/netcdf/3.6.2/netcdf-gnu/include
