include $(CFS_LETKF_ROOT)/config/makefile.mk

# Template for cray ftn and cc compilers
#typical use with netCDF:
# mkmf -t template.cray -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC := $(F90)
LD := $(F90)
CC := $(CC)
# FFLAGS =  -r8 -fpconstant -i4 -FR -auto -save-temps -Wp,-P -align dcommon -O2 -assume byterecl $(INCL)
# CFLAGS =
# LDFLAGS =  -r8 -fpconstant -i4 -auto -align dcommon -O2 -assume byterecl $(LIBS)
# LIBS will need site-specific customization

CFLAGS =  -I$(NETCDF_INCDIR) -O2 -g -traceback
FFLAGS =  -I$(NETCDF_FORTRAN_INCDIR) -O2 -g -traceback $(F_R8) $(F_I4) $(F_FREE) -Wp,-P -assume byterecl 
LDFLAGS =  $(NETCDF_FORTRAN_LIBS)